<html>

<head>
    <title>Hello</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jaro:opsz@6..72&display=swap');
    </style>
    <style>
        body {
            background-color: antiquewhite;
              
        }

        h1 {
            width: 500px;
            color: brown;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border: 2px dotted navy;
            border-width:3px;
        }

        p1 {
            color: blue;
            font-size: larger;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            
        }

        
    </style>
</head>

<body>

<header>
    <nav>
        <ul>
                <li><a href="#">Home</a></li>
            <li>
                <a href="#">Subjexts</a>
            </li>
            <li>
                <a href="#">Contact Ys</a>
            </li>
        </ul>
    </nav>
    
</header>

<main>
<p class="para-style">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda quos velit deserunt. Libero aliquam ducimus sed, in incidunt quisquam laboriosam officiis doloremque odio aperiam nam nobis saepe tenetur quasi. Quam autem assumenda amet error possimus blanditiis officiis, atque ea neque voluptate incidunt beatae rem ullam fuga aperiam nesciunt accusantium ipsum omnis explicabo! Cumque dicta unde officiis quam nobis accusamus culpa incidunt temporibus, excepturi, eos odio natus, neque animi error laborum mollitia dolor harum. Nesciunt vero ipsum ducimus consequuntur eveniet non ex delectus id sed totam facilis, dicta quasi ut, dolore, corporis necessitatibus architecto voluptatum blanditiis sapiente. Deserunt debitis quisquam ducimus.

<p class="para-style">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea, maxime quia vitae molestias repellendus ullam nostrum accusamus culpa iure non.</p>
</p>

<a id="gg" href="https://www.google.com/?authuser=0" target="_blank">Google It!</a>


    <section>
    <article>

    </article>

    </section>
</main>










    <div align="center">
        <h1 align="center">Hello <span id="highlight">BEST</span> World</h1>
        <p1 align="center">Today is 25th Nov</p1>
        <br><br>
        <img src="images/hph.jpg" height="400px" width="700px">
        <figcaption>Harold</figcaption>

        <img id ="hs"src="https://a.pinatafarm.com/2065x1735/3cca47c32d/hide-the-pain-harold.jpg" alt="Harold Smile">
        <figcaption>Harold Smiles</figcaption>

    </div>
</body>

</html>